ADMIN_EMAIL=
ADMIN_PASSWORD=

MAIL_SENDER=
SENDGRID_API_KEY=

# database config：
#   1. postgresql url example: postgresql://${USERNAME}:${PASSWORD}@${HOST}:5432/${DATABASE}
#   2. mysql url example:      mysql+pymysql://${USERNAME}:${PASSWORD}@{HOST}/${DATABASE}
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=

# Redis
# url example: redis://:{PASSWORD}@{HOST}:6379/${DATABASE}
REDIS_URL=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
